<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView android:id="@+id/future"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/natures"/>
    <ImageView android:id="@+id/Fallen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/haribon"/>
    <TextView android:id="@+id/TextClass"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Fallen"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="NAME THE FOLLOWING FRUITS"/>

    <EditText android:id="@+id/edit_message1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextClass"
        android:hint="Fruit One"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextClass"
        android:layout_toRightOf="@+id/edit_message1"
        android:background="@drawable/banana" />
    <EditText android:id="@+id/edit_message2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message1"
        android:hint="Fruit Two"/>
    <ImageButton android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/apple"
        android:layout_below="@+id/edit_message1"
        android:layout_toRightOf="@+id/edit_message2" />
    <EditText android:id="@+id/edit_message3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message2"
        android:hint="Fruit Three"/>
    <ImageButton android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/mango"
        android:layout_below="@+id/edit_message2"
        android:layout_toRightOf="@+id/edit_message3" />
    <EditText android:id="@+id/edit_message4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message3"
        android:hint="Fruit Four"/>
    <ImageButton android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/grapes"
        android:layout_below="@+id/edit_message3"
        android:layout_toRightOf="@+id/edit_message4" />
    <EditText android:id="@+id/edit_message5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message4"
        android:hint="Fruit Five"/>
    <ImageButton android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/orange"
        android:layout_below="@+id/edit_message4"
        android:layout_toRightOf="@+id/edit_message5" />
    <EditText android:id="@+id/edit_message6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message5"
        android:hint="Fruit Six"/>
    <ImageButton android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/avocadoo"
        android:layout_below="@+id/edit_message5"
        android:layout_toRightOf="@+id/edit_message6" />
    <EditText android:id="@+id/edit_message7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message6"
        android:hint="Fruit Seven"/>
    <ImageButton android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/pineapplee"
        android:layout_below="@+id/edit_message6"
        android:layout_toRightOf="@+id/edit_message7" />
    <EditText android:id="@+id/edit_message8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message7"
        android:hint="Fruit Eight"/>
    <ImageButton android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/strawberryy"
        android:layout_below="@+id/edit_message7"
        android:layout_toRightOf="@+id/edit_message8" />
    />



</RelativeLayout>